# activit-_social

./: .env.example  Cahier_des_Charges_Gestion_Activites_Sociales_v4.docx  E2E_TEST_PLAN.md  docker-compose.yml
activites-sociales/: Dockerfile  docker-compose.yml  pom.xml
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/: ActivitesSocialesApplication.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activity/controller/: ActivityController.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activity/dto/: ActivityRequest.java  ActivityResponse.java  ActivityStatusRequest.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activity/entity/: Activity.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activity/repository/: ActivityRepository.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activity/service/: ActivityService.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activitytype/: ActivityTypeSeeder.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activitytype/controller/: ActivityTypeController.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activitytype/dto/: ActivityTypeRequest.java  ActivityTypeResponse.java  ActivityTypeStatusRequest.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activitytype/entity/: ActivityType.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activitytype/repository/: ActivityTypeRepository.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/activitytype/service/: ActivityTypeService.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/audit/annotation/: Auditable.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/audit/aspect/: AuditAspect.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/audit/controller/: AuditController.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/audit/entity/: AuditLog.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/audit/repository/: AuditRepository.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/audit/service/: AuditService.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/auth/: AuthDataInitializer.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/auth/controller/: AuthController.java  UserController.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/auth/entity/: TokenBlacklist.java  User.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/auth/repository/: TokenBlacklistRepository.java  UserRepository.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/auth/service/: AuthService.java  EmailService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/config/: HealthController.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/dashboard/controller/: DashboardController.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/dashboard/dto/: DashboardChartsResponse.java  DashboardPendingResponse.java  DashboardStatsResponse.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/dashboard/service/: DashboardService.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/file/: FileStorageService.java  FileUploadController.java  FileUploadResponse.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/notification/controller/: NotificationController.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/notification/dto/: NotificationResponse.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/notification/entity/: Notification.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/notification/repository/: NotificationRepository.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/notification/service/: NotificationService.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/notification/websocket/: NotificationWebSocketHandler.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/rbac/: PermissionSeeder.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/rbac/controller/: AdminUserController.java  CustomRoleController.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/rbac/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AdminUserResponse.java  CustomRoleRequest.java  CustomRoleResponse.java  PermissionDto.java
activites-sociales/src/main/java/tn/tunisietelecom/activitessociales/rbac/entity/: CustomRole.java  Permission.java  UserCustomRole.java
activites-sociales/src/main/resources/: application-prod.properties  application.properties
activites-sociales/src/main/resources/templates/email/: activation.html  admin-created-account.html  broadcast-notification.html  layout.html  monthly-report.html  reset-password.html  status-notification.html  ticket-notification.html
activites-sociales/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json  (+2 more)
(+85 files in other folders)
